<html>
<head>
</head>
<body>

<h2>Register Now</h2>
		<form action="#" method="post" name="myForm" formaction="sampleinsert.php">
		     <input type="text" class="ggg" name="id" placeholder="ID" required=""><br>
			<input type="text" class="ggg" name="Name" placeholder="NAME" required=""><br>
			<input type="text" class="ggg" name="Phone" placeholder="PHONE" required=""><br>
		   <button type="button" value="Next" name="next">Submit</button>
		</form>
		

		
			
		
</section>
</body></html>